<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script src="../js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="Common.css">
<link rel="stylesheet" type="text/css" href="DashBoard.css">
<link rel="stylesheet" type="text/css" href="Loader.css">

<title>PIA</title>
</head>
<body >


<div class="UiPathLoader">Loading&#8230;</div>
<div id="UiPathButtonContainer" class="button-container"></div>

<script type="text/javascript" src="../Data/portVariable.js"></script>
<script type="text/javascript" src="Common.js"></script>
<script type="text/javascript" src="DashBoard.js"></script>

</body>
</html>