.inProgress {
  /* box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.6); */
}

div.stepContainer div.circle.finishedCircle {
	background: #c9c9c9; /* Old browsers */
	background: -moz-linear-gradient(top, #c9c9c9 0%, #808080 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #c9c9c9 0%,#808080 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #c9c9c9 0%,#808080 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c9c9', endColorstr='#808080',GradientType=0 ); /* IE6-9 */
}

div.inProgress div.circle.inProgressCircle {
	background: #0baf00; /* Old browsers */
	background: -moz-linear-gradient(top, #0baf00 0%, #008000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #0baf00 0%,#008000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #0baf00 0%,#008000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0baf00', endColorstr='#008000',GradientType=0 ); /* IE6-9 */
}

.stepCaption {
  display: inline-block;
  text-align: center;
  color: #fff;
}

.finished {
  /* color: rgba(70, 70, 70, 1); */
}


.{
}
.playBar{
	background-color:#F0F0F0;
	width:100%;
	min-height:50px;
	text-align: center;
}

.playBarButtonHolder{
	margin-left: auto;
    margin-right: auto;
    display:inline-block;
}
.playBarButton{
	margin: 5px;
    display: inline-block;
	cursor:pointer;
}
.playBarImage{
	height: 40px;
	width: 40px;
	float: left;
    margin: 2px;
}
.cancelButton .playBarImage{
	height: 35px;
	width: 35px;
	padding: 2.5px;
}
.playBarImage-disabled{
	display:none;
}

div.circle{
	min-width:200px;
}

.availableStep{
	display:none;
}
.nextStepPhase div.availableStep{
	position: absolute;
	bottom: -.5rem;
	right: -.5rem;
	border-radius: 50%;
	border: 1px solid #fff;
	box-shadow: 0 0 .125rem .125rem #d4d4d4;
    width: .75rem;
    height: .75rem;
	display:block;
	background: #0f9600; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #0f9600 0%, #19dd00 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, #0f9600 0%,#19dd00 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, #0f9600 0%,#19dd00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f9600', endColorstr='#19dd00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.nextStepPhase div.circle {
    background: #0099d8; /* Old browsers */
	background: -moz-linear-gradient(top, #0099d8 0%, #005cd6 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #0099d8 0%,#005cd6 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #0099d8 0%,#005cd6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099d8', endColorstr='#005cd6',GradientType=0 ); /* IE6-9 */
}

.button-container{ 
   width:100%;
   height:50px;
   display:table;
   border-collapse:separate;
   border-spacing:5px;
}

body.blinking{
		border: 4px solid #fff;
		border-color: #ff0000;
    /*animation: blink .5s step-end infinite alternate;*/
}
@keyframes blink { 
   50% { border-color: #ff0000; } 
}

.playBarImage-disabled {
	cursor: not-allowed;
}

.playBarImage-disabled {
	cursor: not-allowed;
}




